{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jp8JoKp8QROP9rsFPUuKw",
      "type": "ellipse",
      "x": 245.96970631077136,
      "y": 2456.343535767951,
      "width": 77.39464502499948,
      "height": 72.77736268960098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 744514525,
      "version": 221,
      "versionNonce": 317275069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opp882wecIQbEQMS98OvX"
        },
        {
          "id": "RUSk8OQm6HL8LFc_-CrS_",
          "type": "arrow"
        }
      ],
      "updated": 1755522617969,
      "link": null,
      "locked": false
    },
    {
      "id": "opp882wecIQbEQMS98OvX",
      "type": "text",
      "x": 264.4039110232244,
      "y": 2480.0015337754066,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 764908125,
      "version": 115,
      "versionNonce": 19184669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522617969,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jp8JoKp8QROP9rsFPUuKw",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sc-dJlQQPj56EgKNn8r2K",
      "type": "rectangle",
      "x": 191.93626163195893,
      "y": 2602.2146844631948,
      "width": 185.01188019667006,
      "height": 66.67372346174307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 754030771,
      "version": 276,
      "versionNonce": 1645479283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbW08QQmtFjnAtpVc-7pd"
        },
        {
          "id": "RUSk8OQm6HL8LFc_-CrS_",
          "type": "arrow"
        },
        {
          "id": "peR9XtT5LTsw6QKvua9iJ",
          "type": "arrow"
        }
      ],
      "updated": 1755522631803,
      "link": null,
      "locked": false
    },
    {
      "id": "HbW08QQmtFjnAtpVc-7pd",
      "type": "text",
      "x": 264.10221302179787,
      "y": 2623.0515461940663,
      "width": 40.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 167275571,
      "version": 126,
      "versionNonce": 1324932883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522631803,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc-dJlQQPj56EgKNn8r2K",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgCDoNWGi7wd5R6AY4t8V",
      "type": "rectangle",
      "x": 184.36083763803833,
      "y": 2744.201320607557,
      "width": 186.0069482563276,
      "height": 66.54049259183057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1886431251,
      "version": 826,
      "versionNonce": 2037611731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkO-iLE3CgTRDvyxq-doO"
        },
        {
          "id": "peR9XtT5LTsw6QKvua9iJ",
          "type": "arrow"
        },
        {
          "id": "sdo--jgnBBCH4Vv_nyvbx",
          "type": "arrow"
        }
      ],
      "updated": 1755522627595,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkO-iLE3CgTRDvyxq-doO",
      "type": "text",
      "x": 204.95436913924902,
      "y": 2752.471566903472,
      "width": 144.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 988294579,
      "version": 701,
      "versionNonce": 1759006205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522622312,
      "link": null,
      "locked": false,
      "text": " Load Balancer\n(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgCDoNWGi7wd5R6AY4t8V",
      "originalText": " Load Balancer (N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSps0TbtjjB6Ic_w2JT4f",
      "type": "rectangle",
      "x": 205.39466122544593,
      "y": 3835.924212921843,
      "width": 185.01188019667006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1057469203,
      "version": 883,
      "versionNonce": 167918227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8lJUL3Ii8TUC2uouf5t8"
        },
        {
          "id": "Tir0bLds6GM2CJSDia9tB",
          "type": "arrow"
        },
        {
          "id": "Y50kMlmGbIXVmzuHNsySE",
          "type": "arrow"
        },
        {
          "id": "xIJ7kSvaZ_8psG5Pq09yH",
          "type": "arrow"
        },
        {
          "id": "g7t8p6nRcBCNbJ0Dbe4Fy",
          "type": "arrow"
        }
      ],
      "updated": 1755523334514,
      "link": null,
      "locked": false
    },
    {
      "id": "p8lJUL3Ii8TUC2uouf5t8",
      "type": "text",
      "x": 218.53064435356612,
      "y": 3840.924212921843,
      "width": 158.7399139404297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1483069619,
      "version": 826,
      "versionNonce": 27488307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523334514,
      "link": null,
      "locked": false,
      "text": "БД\nпользователей и\nпостов (N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSps0TbtjjB6Ic_w2JT4f",
      "originalText": "БД пользователей и постов (N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tb49sKMRX0CsMbw1e3q5",
      "type": "rectangle",
      "x": 818.5855765321805,
      "y": 3235.8482113721006,
      "width": 185.01188019667006,
      "height": 66.54049259183057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 580635325,
      "version": 735,
      "versionNonce": 278065373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8MvWEGdTywq-5jMrUVQA"
        },
        {
          "id": "M5JCwwMtM-DfevJ-yCjQO",
          "type": "arrow"
        },
        {
          "id": "FGEeEjABUUp3YKgTWE98E",
          "type": "arrow"
        },
        {
          "id": "UyZ4kSYi_UFMaHJu42XxD",
          "type": "arrow"
        },
        {
          "id": "T3xVqdAwibI6kR2973swg",
          "type": "arrow"
        }
      ],
      "updated": 1755523406577,
      "link": null,
      "locked": false
    },
    {
      "id": "y8MvWEGdTywq-5jMrUVQA",
      "type": "text",
      "x": 874.6915303634257,
      "y": 3256.6184576680157,
      "width": 72.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 967666461,
      "version": 639,
      "versionNonce": 508140701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522896929,
      "link": null,
      "locked": false,
      "text": "Кэш (N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tb49sKMRX0CsMbw1e3q5",
      "originalText": "Кэш (N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai9_T83X-S-EDXNub0Am0",
      "type": "rectangle",
      "x": 955.5094396198749,
      "y": 3363.562490577107,
      "width": 185.01188019667006,
      "height": 66.54049259183057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 777447901,
      "version": 798,
      "versionNonce": 980264381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6_AE23-2ou-tM275ftdY"
        },
        {
          "id": "Zu64EF_zV6-nm5mstCUSE",
          "type": "arrow"
        }
      ],
      "updated": 1755522896929,
      "link": null,
      "locked": false
    },
    {
      "id": "j6_AE23-2ou-tM275ftdY",
      "type": "text",
      "x": 965.0054309877412,
      "y": 3371.8327368730224,
      "width": 166.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1526179389,
      "version": 728,
      "versionNonce": 1351345693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522896929,
      "link": null,
      "locked": false,
      "text": "БД комментариев\n(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai9_T83X-S-EDXNub0Am0",
      "originalText": "БД комментариев\n(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUSk8OQm6HL8LFc_-CrS_",
      "type": "arrow",
      "x": 288.341046957338,
      "y": 2529.960424960332,
      "width": 2.3823314897163073,
      "height": 71.34056192705384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 292584595,
      "version": 244,
      "versionNonce": 693208243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522631803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3823314897163073,
          71.34056192705384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jp8JoKp8QROP9rsFPUuKw",
        "focus": -0.1232615150796887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sc-dJlQQPj56EgKNn8r2K",
        "focus": 0.003993355278502745,
        "gap": 2.585511569233404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2lpD2j3dwD710f_g42NX2",
      "type": "rectangle",
      "x": 185.455828850131,
      "y": 2874.190933262784,
      "width": 186.0069482563276,
      "height": 66.54049259183057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 2076553277,
      "version": 889,
      "versionNonce": 1321873235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vuDP3sYzeDbFxWJazRmP1"
        },
        {
          "id": "8IuCx5i8ZmR3DDn9i6EwU",
          "type": "arrow"
        },
        {
          "id": "ZRr-dUqOU-UOAKSOnoRwu",
          "type": "arrow"
        },
        {
          "id": "2stozXaOmNrPwK-tab6Sq",
          "type": "arrow"
        },
        {
          "id": "l9ZsSpIvMd3ahvD8XXUd-",
          "type": "arrow"
        },
        {
          "id": "dFFUTYQVa3kRIb5QGJeZw",
          "type": "arrow"
        }
      ],
      "updated": 1755522439005,
      "link": null,
      "locked": false
    },
    {
      "id": "vuDP3sYzeDbFxWJazRmP1",
      "type": "text",
      "x": 209.1193524167714,
      "y": 2882.461179558699,
      "width": 138.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1870569629,
      "version": 781,
      "versionNonce": 792296083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755521589514,
      "link": null,
      "locked": false,
      "text": " API Gateway\n(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lpD2j3dwD710f_g42NX2",
      "originalText": " API Gateway\n(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peR9XtT5LTsw6QKvua9iJ",
      "type": "arrow",
      "x": 287.3871784331722,
      "y": 2669.233116948425,
      "width": 2.283827366219384,
      "height": 74.02741948901348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1370294845,
      "version": 244,
      "versionNonce": 683963987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522631803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.283827366219384,
          74.02741948901348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sc-dJlQQPj56EgKNn8r2K",
        "focus": -0.04260534445647751,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dgCDoNWGi7wd5R6AY4t8V",
        "focus": 0.07110600767164336,
        "gap": 2.6750516338665875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sdo--jgnBBCH4Vv_nyvbx",
      "type": "arrow",
      "x": 287.44953974406485,
      "y": 2812.5300468553987,
      "width": 0.49052361183191806,
      "height": 62.903680615785106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 620432851,
      "version": 69,
      "versionNonce": 1039637149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522627964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49052361183191806,
          62.903680615785106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgCDoNWGi7wd5R6AY4t8V",
        "focus": -0.11106895277948604,
        "gap": 1.7882336560110161
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKbVC-mx8E-z_dvL-1box",
      "type": "rectangle",
      "x": -473.88292902248065,
      "y": 3086.427709033105,
      "width": 186.0069482563276,
      "height": 66.54049259183057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 846679421,
      "version": 1253,
      "versionNonce": 184092125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EARFx68Lg0T3w47CccO9"
        },
        {
          "id": "8IuCx5i8ZmR3DDn9i6EwU",
          "type": "arrow"
        },
        {
          "id": "hf0zpfVOP5ws81o_2wWK2",
          "type": "arrow"
        }
      ],
      "updated": 1755522903211,
      "link": null,
      "locked": false
    },
    {
      "id": "4EARFx68Lg0T3w47CccO9",
      "type": "text",
      "x": -444.28942040945356,
      "y": 3094.6979553290207,
      "width": 126.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 814388701,
      "version": 1168,
      "versionNonce": 351683133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522903211,
      "link": null,
      "locked": false,
      "text": " Сервис фото\n(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKbVC-mx8E-z_dvL-1box",
      "originalText": " Сервис фото\n(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9txepzYAnnrZ0kSxH2E_P",
      "type": "rectangle",
      "x": -106.19487231729067,
      "y": 3096.848861139059,
      "width": 186.0069482563276,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1789355197,
      "version": 1324,
      "versionNonce": 379252307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTSrO_qGUSBokMu_jwyRW"
        },
        {
          "id": "ZRr-dUqOU-UOAKSOnoRwu",
          "type": "arrow"
        },
        {
          "id": "Z7ywZ6FZjwkh_xMxj1nQa",
          "type": "arrow"
        },
        {
          "id": "XxG8eahR-xcbDsxHP8GJ7",
          "type": "arrow"
        },
        {
          "id": "g7t8p6nRcBCNbJ0Dbe4Fy",
          "type": "arrow"
        }
      ],
      "updated": 1755523331410,
      "link": null,
      "locked": false
    },
    {
      "id": "DTSrO_qGUSBokMu_jwyRW",
      "type": "text",
      "x": -83.26135973697843,
      "y": 3101.848861139059,
      "width": 140.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1899349277,
      "version": 1239,
      "versionNonce": 897725821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523331411,
      "link": null,
      "locked": false,
      "text": " Сервис\nпользователей\n(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9txepzYAnnrZ0kSxH2E_P",
      "originalText": " Сервис пользователей\n(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oirBmvQzMtD1gmS08R9m",
      "type": "rectangle",
      "x": 433.9438916306496,
      "y": 3133.495677294315,
      "width": 186.0069482563276,
      "height": 66.54049259183057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 995580883,
      "version": 1220,
      "versionNonce": 341585405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8cLt4mz9TR7t6rK_yY_R0"
        },
        {
          "id": "l9ZsSpIvMd3ahvD8XXUd-",
          "type": "arrow"
        },
        {
          "id": "Y50kMlmGbIXVmzuHNsySE",
          "type": "arrow"
        },
        {
          "id": "T3xVqdAwibI6kR2973swg",
          "type": "arrow"
        },
        {
          "id": "K6nPDAgQdWJTF3bGD_8UL",
          "type": "arrow"
        }
      ],
      "updated": 1755523414027,
      "link": null,
      "locked": false
    },
    {
      "id": "8cLt4mz9TR7t6rK_yY_R0",
      "type": "text",
      "x": 453.8774118403564,
      "y": 3141.76592359023,
      "width": 146.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 641886579,
      "version": 1138,
      "versionNonce": 1199076669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523352788,
      "link": null,
      "locked": false,
      "text": " Сервис постов\n(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oirBmvQzMtD1gmS08R9m",
      "originalText": " Сервис постов\n(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1_STPj5I55hDEtMwP4aH",
      "type": "rectangle",
      "x": 938.1061572375793,
      "y": 3090.616154505979,
      "width": 186.0069482563276,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 323797309,
      "version": 1347,
      "versionNonce": 1866416285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIuiYpXaJqwLvaOt9X0XF"
        },
        {
          "id": "dFFUTYQVa3kRIb5QGJeZw",
          "type": "arrow"
        },
        {
          "id": "FGEeEjABUUp3YKgTWE98E",
          "type": "arrow"
        },
        {
          "id": "Zu64EF_zV6-nm5mstCUSE",
          "type": "arrow"
        }
      ],
      "updated": 1755523444504,
      "link": null,
      "locked": false
    },
    {
      "id": "tIuiYpXaJqwLvaOt9X0XF",
      "type": "text",
      "x": 965.7196777524618,
      "y": 3095.616154505979,
      "width": 130.7799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 100372893,
      "version": 1272,
      "versionNonce": 399008691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523444504,
      "link": null,
      "locked": false,
      "text": " Сервис\nкомментариев\n(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1_STPj5I55hDEtMwP4aH",
      "originalText": " Сервис комментариев\n(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbDejC-iUokI43FvlWqJP",
      "type": "rectangle",
      "x": -472.55062032335576,
      "y": 3280.744932800215,
      "width": 186.0069482563276,
      "height": 66.54049259183057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 853907389,
      "version": 1132,
      "versionNonce": 2144986835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfJ5AfBmQ-vOlY2GMqJGp"
        },
        {
          "id": "hf0zpfVOP5ws81o_2wWK2",
          "type": "arrow"
        }
      ],
      "updated": 1755523084963,
      "link": null,
      "locked": false
    },
    {
      "id": "yfJ5AfBmQ-vOlY2GMqJGp",
      "type": "text",
      "x": -446.3171046912857,
      "y": 3289.0151790961304,
      "width": 133.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 422942749,
      "version": 1026,
      "versionNonce": 1882952819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523084963,
      "link": null,
      "locked": false,
      "text": " Blob storage\n(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbDejC-iUokI43FvlWqJP",
      "originalText": " Blob storage\n(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljFspzKyOuMMrZl_4VcKC",
      "type": "rectangle",
      "x": 210.8550451595135,
      "y": 3376.415106058956,
      "width": 186.0069482563276,
      "height": 66.54049259183057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1330514429,
      "version": 1270,
      "versionNonce": 1722191517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtSZ0fMeABZC0eK3dSob0"
        },
        {
          "id": "2stozXaOmNrPwK-tab6Sq",
          "type": "arrow"
        },
        {
          "id": "Tir0bLds6GM2CJSDia9tB",
          "type": "arrow"
        },
        {
          "id": "M5JCwwMtM-DfevJ-yCjQO",
          "type": "arrow"
        },
        {
          "id": "Z7ywZ6FZjwkh_xMxj1nQa",
          "type": "arrow"
        }
      ],
      "updated": 1755523103170,
      "link": null,
      "locked": false
    },
    {
      "id": "TtSZ0fMeABZC0eK3dSob0",
      "type": "text",
      "x": 235.21856567439607,
      "y": 3384.6853523548716,
      "width": 137.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1817559645,
      "version": 1196,
      "versionNonce": 1318507677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522858294,
      "link": null,
      "locked": false,
      "text": " Сервис ленты\n(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljFspzKyOuMMrZl_4VcKC",
      "originalText": " Сервис ленты\n(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IuCx5i8ZmR3DDn9i6EwU",
      "type": "arrow",
      "x": 184.281404583591,
      "y": 2907.855973483562,
      "width": 469.8683342520826,
      "height": 180.8453797879938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 534928019,
      "version": 472,
      "versionNonce": 211942483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523476807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -469.8683342520826,
          180.8453797879938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lpD2j3dwD710f_g42NX2",
        "focus": 0.48358360345061674,
        "gap": 1.1744242665399725
      },
      "endBinding": {
        "elementId": "ZKbVC-mx8E-z_dvL-1box",
        "focus": 0.08224148573423103,
        "gap": 6.183120113150303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRr-dUqOU-UOAKSOnoRwu",
      "type": "arrow",
      "x": 226.59768135103286,
      "y": 2941.100516302544,
      "width": 221.4321112523175,
      "height": 155.3283812900704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1026788115,
      "version": 125,
      "versionNonce": 1847600989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523331412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.4321112523175,
          155.3283812900704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lpD2j3dwD710f_g42NX2",
        "focus": 0.027808001930490087,
        "gap": 1.0762556210088405
      },
      "endBinding": {
        "elementId": "9txepzYAnnrZ0kSxH2E_P",
        "focus": -0.2788690953542616,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2stozXaOmNrPwK-tab6Sq",
      "type": "arrow",
      "x": 287.39964988361294,
      "y": 2942.8352799925797,
      "width": 1.5773058380569296,
      "height": 433.237313695201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 305484627,
      "version": 133,
      "versionNonce": 694958333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522858295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5773058380569296,
          433.237313695201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lpD2j3dwD710f_g42NX2",
        "focus": -0.09474674298581105,
        "gap": 5.7268456738852365
      },
      "endBinding": {
        "elementId": "ljFspzKyOuMMrZl_4VcKC",
        "focus": -0.15847956181406495,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l9ZsSpIvMd3ahvD8XXUd-",
      "type": "arrow",
      "x": 316.8753472817531,
      "y": 2941.327987419146,
      "width": 198.5820150727468,
      "height": 191.82517750399302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1422779635,
      "version": 107,
      "versionNonce": 579913117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523352788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.5820150727468,
          191.82517750399302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lpD2j3dwD710f_g42NX2",
        "focus": -0.026157086082599607,
        "gap": 1.7215926471467355
      },
      "endBinding": {
        "elementId": "8oirBmvQzMtD1gmS08R9m",
        "focus": 0.18285099892232287,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dFFUTYQVa3kRIb5QGJeZw",
      "type": "arrow",
      "x": 372.4022904249333,
      "y": 2914.7312258093675,
      "width": 596.5081355673422,
      "height": 174.8283422718282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 121888061,
      "version": 325,
      "versionNonce": 1108724157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523444506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.5081355673422,
          174.8283422718282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lpD2j3dwD710f_g42NX2",
        "focus": -0.334780087865857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z1_STPj5I55hDEtMwP4aH",
        "focus": 0.3631199448200558,
        "gap": 2.4793432197884613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hf0zpfVOP5ws81o_2wWK2",
      "type": "arrow",
      "x": -381.4600105485548,
      "y": 3153.880055463825,
      "width": 1.2452664230791584,
      "height": 125.7800743419134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1525333725,
      "version": 471,
      "versionNonce": 1867943443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523084964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2452664230791584,
          125.7800743419134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKbVC-mx8E-z_dvL-1box",
        "focus": 0.009898830449286434,
        "gap": 2.595920230941374
      },
      "endBinding": {
        "elementId": "FbDejC-iUokI43FvlWqJP",
        "focus": -0.003572452252824944,
        "gap": 3.066391740317158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7t8p6nRcBCNbJ0Dbe4Fy",
      "type": "arrow",
      "x": -53.13363542883472,
      "y": 3182.6053147472717,
      "width": 420.28964465369233,
      "height": 652.8970967539653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1336625149,
      "version": 726,
      "versionNonce": 1246510771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523334514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.80993162561766,
          431.0231917258825
        ],
        [
          319.4797130280747,
          652.8970967539653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9txepzYAnnrZ0kSxH2E_P",
        "focus": 0.2897236557085291,
        "gap": 1.7870831338514108
      },
      "endBinding": {
        "elementId": "qSps0TbtjjB6Ic_w2JT4f",
        "focus": 0.2875576002313369,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tir0bLds6GM2CJSDia9tB",
      "type": "arrow",
      "x": 302.3197239138259,
      "y": 3443.953643526612,
      "width": 9.55750179466935,
      "height": 391.46378186316497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1838789619,
      "version": 207,
      "versionNonce": 114094547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523334514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.55750179466935,
          391.46378186316497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ljFspzKyOuMMrZl_4VcKC",
        "focus": 0.007479891174132797,
        "gap": 2.8311559856338135
      },
      "endBinding": {
        "elementId": "qSps0TbtjjB6Ic_w2JT4f",
        "focus": -0.0661544963483618,
        "gap": 1.199077829212456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y50kMlmGbIXVmzuHNsySE",
      "type": "arrow",
      "x": 523.7910601375492,
      "y": 3200.3786822573215,
      "width": 218.34764134936677,
      "height": 634.2985717510087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 534666141,
      "version": 180,
      "versionNonce": 721422845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523352788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.34764134936677,
          634.2985717510087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oirBmvQzMtD1gmS08R9m",
        "focus": -0.08055549589475633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qSps0TbtjjB6Ic_w2JT4f",
        "focus": -0.07013131038335825,
        "gap": 2.901934885276205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M5JCwwMtM-DfevJ-yCjQO",
      "type": "arrow",
      "x": 395.91918628111046,
      "y": 3380.939170128943,
      "width": 425.4704886025837,
      "height": 82.80277436690767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 333424541,
      "version": 331,
      "versionNonce": 126222589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522896929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.4704886025837,
          -82.80277436690767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ljFspzKyOuMMrZl_4VcKC",
        "focus": -0.21195411606574974,
        "gap": 2.3300633199137426
      },
      "endBinding": {
        "elementId": "6tb49sKMRX0CsMbw1e3q5",
        "focus": -0.22525659360211833,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FGEeEjABUUp3YKgTWE98E",
      "type": "arrow",
      "x": 1002.6742276521143,
      "y": 3176.036118052424,
      "width": 56.313370748599255,
      "height": 59.46797379038844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1651845309,
      "version": 601,
      "versionNonce": 2005895709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523444506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.313370748599255,
          59.46797379038844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1_STPj5I55hDEtMwP4aH",
        "focus": -0.09161632057509764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6tb49sKMRX0CsMbw1e3q5",
        "focus": 0.027724238668848187,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zu64EF_zV6-nm5mstCUSE",
      "type": "arrow",
      "x": 1031.5175440218752,
      "y": 3176.036118052424,
      "width": 2.3958795965722857,
      "height": 187.18225299539472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 83386013,
      "version": 591,
      "versionNonce": 1823620733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523444506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3958795965722857,
          187.18225299539472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1_STPj5I55hDEtMwP4aH",
        "focus": 0.0015120738297417916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ai9_T83X-S-EDXNub0Am0",
        "focus": -0.14711544682024105,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_OrF0lSUyRDJkl6AVdqE",
      "type": "text",
      "x": -253.70018090129565,
      "y": 2931.5780487451784,
      "width": 236.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1113483389,
      "version": 245,
      "versionNonce": 1464280861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522906217,
      "link": null,
      "locked": false,
      "text": "Загрузка/выгрузка фото",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Загрузка/выгрузка фото",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rgKdF8Lf0y3S-w0npXTV",
      "type": "text",
      "x": 306.9644639425096,
      "y": 2549.5426927363055,
      "width": 205.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1255681405,
      "version": 37,
      "versionNonce": 855036669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522641104,
      "link": null,
      "locked": false,
      "text": "Запрос пользователя",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос пользователя",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntRHDeic6i-tCaHULWzXD",
      "type": "text",
      "x": 317.62293353549455,
      "y": 2696.6295731194987,
      "width": 181.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1454911123,
      "version": 44,
      "versionNonce": 921257075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522661564,
      "link": null,
      "locked": false,
      "text": "DNS-балансировка",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS-балансировка",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KkMI6SKQXD46WNf7EtIB",
      "type": "text",
      "x": 324.01801529128556,
      "y": 2833.057983909707,
      "width": 347.7997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 793150717,
      "version": 34,
      "versionNonce": 609298781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755522679047,
      "link": null,
      "locked": false,
      "text": "Балансировка между точками входа",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Балансировка между точками входа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4H4THwG9luD_t08upOUv",
      "type": "text",
      "x": 677.6418882913573,
      "y": 2955.2848166602007,
      "width": 361.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1562987645,
      "version": 251,
      "versionNonce": 1676327069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523435246,
      "link": null,
      "locked": false,
      "text": "Добавление/получение комментариев",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добавление/получение комментариев",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15s_l22TxmIo9Ks8kfckH",
      "type": "text",
      "x": -584.7497483805994,
      "y": 3190.0001382635337,
      "width": 173.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 694310909,
      "version": 656,
      "versionNonce": 836131475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523086437,
      "link": null,
      "locked": false,
      "text": "Сохранение фото \nв 2х форматах",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сохранение фото \nв 2х форматах",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdaYXAWYO8OcGedx_9u9a",
      "type": "text",
      "x": -348.51476216733096,
      "y": 3527.5280567923214,
      "width": 157.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1642227347,
      "version": 530,
      "versionNonce": 1149513747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523229547,
      "link": null,
      "locked": false,
      "text": "Получение инфы\n о пользователе",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение инфы\n о пользователе",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7ywZ6FZjwkh_xMxj1nQa",
      "type": "arrow",
      "x": 82.73603452057947,
      "y": 3172.9310153341876,
      "width": 178.11363890863413,
      "height": 203.1415783535931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 538513875,
      "version": 127,
      "versionNonce": 431829949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523331412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.11363890863413,
          203.1415783535931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9txepzYAnnrZ0kSxH2E_P",
        "focus": -0.5103719002919317,
        "gap": 5.055104278426776
      },
      "endBinding": {
        "elementId": "ljFspzKyOuMMrZl_4VcKC",
        "focus": -0.11080781976363353,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icRgCQzzqE622co4MEXWZ",
      "type": "text",
      "x": 21.399370389677756,
      "y": 3287.7349137055603,
      "width": 153.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 55969235,
      "version": 561,
      "versionNonce": 914866621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523143886,
      "link": null,
      "locked": false,
      "text": "Получение инфы\n о подписках",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение инфы\n о подписках",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kk1ddRUyQS2YGDE0MzcoJ",
      "type": "text",
      "x": 197.6910896405501,
      "y": 3141.318351136613,
      "width": 75.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 308826579,
      "version": 1009,
      "versionNonce": 881353587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523391455,
      "link": null,
      "locked": false,
      "text": "Запрос \nленты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос \nленты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrtkoLBIuN9dcIetqas2O",
      "type": "rectangle",
      "x": 553.1531103297543,
      "y": 3503.5756444608946,
      "width": 185.01188019667006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 324215805,
      "version": 915,
      "versionNonce": 262643187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jr8Ts3GeNhTlmmsxcetxT"
        },
        {
          "id": "XxG8eahR-xcbDsxHP8GJ7",
          "type": "arrow"
        },
        {
          "id": "xIJ7kSvaZ_8psG5Pq09yH",
          "type": "arrow"
        },
        {
          "id": "UyZ4kSYi_UFMaHJu42XxD",
          "type": "arrow"
        },
        {
          "id": "K6nPDAgQdWJTF3bGD_8UL",
          "type": "arrow"
        }
      ],
      "updated": 1755523464000,
      "link": null,
      "locked": false
    },
    {
      "id": "jr8Ts3GeNhTlmmsxcetxT",
      "type": "text",
      "x": 570.0390934578745,
      "y": 3508.5756444608946,
      "width": 151.2399139404297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1688706141,
      "version": 872,
      "versionNonce": 663054227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523464000,
      "link": null,
      "locked": false,
      "text": "Сервис\nпредподготовки\nленты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrtkoLBIuN9dcIetqas2O",
      "originalText": "Сервис предподготовки ленты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxG8eahR-xcbDsxHP8GJ7",
      "type": "arrow",
      "x": -56.242303281322876,
      "y": 3182.268824685504,
      "width": 617.3780595544299,
      "height": 456.58195084791896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 2121238355,
      "version": 263,
      "versionNonce": 1077476659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523464001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.19814505484615,
          456.58195084791896
        ],
        [
          617.3780595544299,
          404.61154351576124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9txepzYAnnrZ0kSxH2E_P",
        "focus": 0.5238037141605449,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FrtkoLBIuN9dcIetqas2O",
        "focus": -0.609929092098034,
        "gap": 1.592525241920839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xIJ7kSvaZ_8psG5Pq09yH",
      "type": "arrow",
      "x": 368.47901353530233,
      "y": 3834.5706587998156,
      "width": 235.15666141213705,
      "height": 244.5315285420843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1877339901,
      "version": 123,
      "versionNonce": 1428741843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523464001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.15666141213705,
          -244.5315285420843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSps0TbtjjB6Ic_w2JT4f",
        "focus": 0.21326091885981086,
        "gap": 3.1428992639227094
      },
      "endBinding": {
        "elementId": "FrtkoLBIuN9dcIetqas2O",
        "focus": -0.0019176262180015961,
        "gap": 3.3903552574497553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jqhHYs-Vhz5s65z4K3uo5",
      "type": "text",
      "x": 113.8805455363389,
      "y": 3671.319078577162,
      "width": 153.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 170496701,
      "version": 875,
      "versionNonce": 79998525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523341654,
      "link": null,
      "locked": false,
      "text": "Новые подписки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Новые подписки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybmrrsj10lOjiFj5Wwnkb",
      "type": "text",
      "x": 518.1919345569703,
      "y": 3697.852761745749,
      "width": 183.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1115383645,
      "version": 696,
      "versionNonce": 616787635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523462380,
      "link": null,
      "locked": false,
      "text": "Посты от подписок",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Посты от подписок",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyZ4kSYi_UFMaHJu42XxD",
      "type": "arrow",
      "x": 697.6516390448215,
      "y": 3501.9005837157697,
      "width": 177.9829923618713,
      "height": 198.43683184622705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 1667015133,
      "version": 57,
      "versionNonce": 820743283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523464001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.9829923618713,
          -198.43683184622705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrtkoLBIuN9dcIetqas2O",
        "focus": 0.09470759737477749,
        "gap": 3.8636952274669056
      },
      "endBinding": {
        "elementId": "6tb49sKMRX0CsMbw1e3q5",
        "focus": 0.037813823151961884,
        "gap": 3.026838825811865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "17LK8ymEFmlG9-EwQt46P",
      "type": "text",
      "x": 585.5338007831389,
      "y": 3391.4314441605297,
      "width": 167.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 493804189,
      "version": 784,
      "versionNonce": 712041203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523304663,
      "link": null,
      "locked": false,
      "text": "Сохраняем ленты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сохраняем ленты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Kl37d4phjiB1URxlQr_4",
      "type": "text",
      "x": 577.6812360648897,
      "y": 3282.814977464516,
      "width": 132.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 341590995,
      "version": 924,
      "versionNonce": 1071915229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523417989,
      "link": null,
      "locked": false,
      "text": "Запрос ленты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос ленты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCJ2dJddXZmSrmph7BkeK",
      "type": "text",
      "x": 148.2665192929295,
      "y": 3511.2268135351214,
      "width": 136.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 768548435,
      "version": 1018,
      "versionNonce": 754519229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523344286,
      "link": null,
      "locked": false,
      "text": "Запрос ленты\nесли не нашли\nв кэше",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос ленты\nесли не нашли\nв кэше",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZu1dly7r6nrS8dPM4AtR",
      "type": "text",
      "x": 326.06727865559526,
      "y": 3048.574290835244,
      "width": 97.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1676225501,
      "version": 1096,
      "versionNonce": 1494482067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523382989,
      "link": null,
      "locked": false,
      "text": "Создание \nпоста",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создание \nпоста",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3xVqdAwibI6kR2973swg",
      "type": "arrow",
      "x": 615.489687477252,
      "y": 3198.6934525252973,
      "width": 196.66958131399747,
      "height": 58.646563549526036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1263310333,
      "version": 53,
      "versionNonce": 1798244477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523406577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.66958131399747,
          58.646563549526036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oirBmvQzMtD1gmS08R9m",
        "focus": 0.09055750325968717,
        "gap": 1.9548461891429825
      },
      "endBinding": {
        "elementId": "6tb49sKMRX0CsMbw1e3q5",
        "focus": -0.2912314862545783,
        "gap": 6.426307740931065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K6nPDAgQdWJTF3bGD_8UL",
      "type": "arrow",
      "x": 467.5689988556525,
      "y": 3200.3786822573215,
      "width": 125.70426068834587,
      "height": 302.7751607829682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 1995203069,
      "version": 108,
      "versionNonce": 122127891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755523464001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.70426068834587,
          302.7751607829682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oirBmvQzMtD1gmS08R9m",
        "focus": 0.6855918811921254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FrtkoLBIuN9dcIetqas2O",
        "focus": -0.31380675762924237,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}